digraph G {
"iris_0/base_link" -> "iris_0/base_link_inertia"[label="Broadcaster: /iris_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "iris_0/base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.209 Hz\nMost recent transform: 414.130 ( 0.000 sec old)\nBuffer length: 4.780 sec\n"];
"iris_0/support_arm_x_link" -> "iris_0/rgbd_sensor/camera_rgbd_back_link"[label="Broadcaster: /iris_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_0/base_link" -> "iris_0/support_arm_x_link"[label="Broadcaster: /iris_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_0/rgbd_sensor/camera_rgbd_back_link" -> "iris_0/rgbd_sensor/camera_rgbd_back_optical_center_link"[label="Broadcaster: /iris_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_0/support_arm_x_link" -> "iris_0/rgbd_sensor/camera_rgbd_front_link"[label="Broadcaster: /iris_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_0/rgbd_sensor/camera_rgbd_front_link" -> "iris_0/rgbd_sensor/camera_rgbd_front_optical_center_link"[label="Broadcaster: /iris_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_0/support_arm_y_link" -> "iris_0/rgbd_sensor/camera_rgbd_left_link"[label="Broadcaster: /iris_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_0/base_link" -> "iris_0/support_arm_y_link"[label="Broadcaster: /iris_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_0/rgbd_sensor/camera_rgbd_left_link" -> "iris_0/rgbd_sensor/camera_rgbd_left_optical_center_link"[label="Broadcaster: /iris_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_0/support_arm_y_link" -> "iris_0/rgbd_sensor/camera_rgbd_right_link"[label="Broadcaster: /iris_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_0/rgbd_sensor/camera_rgbd_right_link" -> "iris_0/rgbd_sensor/camera_rgbd_right_optical_center_link"[label="Broadcaster: /iris_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_1/base_link" -> "iris_1/base_link_inertia"[label="Broadcaster: /iris_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "iris_1/base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.210 Hz\nMost recent transform: 414.120 ( 0.010 sec old)\nBuffer length: 4.770 sec\n"];
"iris_1/support_arm_x_link" -> "iris_1/rgbd_sensor/camera_rgbd_back_link"[label="Broadcaster: /iris_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_1/base_link" -> "iris_1/support_arm_x_link"[label="Broadcaster: /iris_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_1/rgbd_sensor/camera_rgbd_back_link" -> "iris_1/rgbd_sensor/camera_rgbd_back_optical_center_link"[label="Broadcaster: /iris_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_1/support_arm_x_link" -> "iris_1/rgbd_sensor/camera_rgbd_front_link"[label="Broadcaster: /iris_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_1/rgbd_sensor/camera_rgbd_front_link" -> "iris_1/rgbd_sensor/camera_rgbd_front_optical_center_link"[label="Broadcaster: /iris_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_1/support_arm_y_link" -> "iris_1/rgbd_sensor/camera_rgbd_left_link"[label="Broadcaster: /iris_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_1/base_link" -> "iris_1/support_arm_y_link"[label="Broadcaster: /iris_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_1/rgbd_sensor/camera_rgbd_left_link" -> "iris_1/rgbd_sensor/camera_rgbd_left_optical_center_link"[label="Broadcaster: /iris_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_1/support_arm_y_link" -> "iris_1/rgbd_sensor/camera_rgbd_right_link"[label="Broadcaster: /iris_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_1/rgbd_sensor/camera_rgbd_right_link" -> "iris_1/rgbd_sensor/camera_rgbd_right_optical_center_link"[label="Broadcaster: /iris_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_2/base_link" -> "iris_2/base_link_inertia"[label="Broadcaster: /iris_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "iris_2/base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.209 Hz\nMost recent transform: 414.130 ( 0.000 sec old)\nBuffer length: 4.780 sec\n"];
"iris_2/support_arm_x_link" -> "iris_2/rgbd_sensor/camera_rgbd_back_link"[label="Broadcaster: /iris_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_2/base_link" -> "iris_2/support_arm_x_link"[label="Broadcaster: /iris_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_2/rgbd_sensor/camera_rgbd_back_link" -> "iris_2/rgbd_sensor/camera_rgbd_back_optical_center_link"[label="Broadcaster: /iris_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_2/support_arm_x_link" -> "iris_2/rgbd_sensor/camera_rgbd_front_link"[label="Broadcaster: /iris_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_2/rgbd_sensor/camera_rgbd_front_link" -> "iris_2/rgbd_sensor/camera_rgbd_front_optical_center_link"[label="Broadcaster: /iris_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_2/support_arm_y_link" -> "iris_2/rgbd_sensor/camera_rgbd_left_link"[label="Broadcaster: /iris_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_2/base_link" -> "iris_2/support_arm_y_link"[label="Broadcaster: /iris_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_2/rgbd_sensor/camera_rgbd_left_link" -> "iris_2/rgbd_sensor/camera_rgbd_left_optical_center_link"[label="Broadcaster: /iris_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_2/support_arm_y_link" -> "iris_2/rgbd_sensor/camera_rgbd_right_link"[label="Broadcaster: /iris_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"iris_2/rgbd_sensor/camera_rgbd_right_link" -> "iris_2/rgbd_sensor/camera_rgbd_right_optical_center_link"[label="Broadcaster: /iris_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 414.130 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "iris_0/odometry_sensor1"[label="Broadcaster: /gazebo\nAverage rate: 100.209 Hz\nMost recent transform: 414.130 ( 0.000 sec old)\nBuffer length: 4.780 sec\n"];
"world" -> "iris_2/odometry_sensor1"[label="Broadcaster: /gazebo\nAverage rate: 100.210 Hz\nMost recent transform: 414.120 ( 0.010 sec old)\nBuffer length: 4.770 sec\n"];
"world" -> "iris_1/odometry_sensor1"[label="Broadcaster: /gazebo\nAverage rate: 100.210 Hz\nMost recent transform: 414.120 ( 0.010 sec old)\nBuffer length: 4.770 sec\n"];
"iris_0/base_link" -> "iris_0/rotor_0"[label="Broadcaster: /iris_0/robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 414.120 ( 0.010 sec old)\nBuffer length: 4.760 sec\n"];
"iris_0/base_link" -> "iris_0/rotor_1"[label="Broadcaster: /iris_0/robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 414.120 ( 0.010 sec old)\nBuffer length: 4.760 sec\n"];
"iris_0/base_link" -> "iris_0/rotor_2"[label="Broadcaster: /iris_0/robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 414.120 ( 0.010 sec old)\nBuffer length: 4.760 sec\n"];
"iris_0/base_link" -> "iris_0/rotor_3"[label="Broadcaster: /iris_0/robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 414.120 ( 0.010 sec old)\nBuffer length: 4.760 sec\n"];
"iris_2/base_link" -> "iris_2/rotor_0"[label="Broadcaster: /iris_2/robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 414.120 ( 0.010 sec old)\nBuffer length: 4.760 sec\n"];
"iris_2/base_link" -> "iris_2/rotor_1"[label="Broadcaster: /iris_2/robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 414.120 ( 0.010 sec old)\nBuffer length: 4.760 sec\n"];
"iris_2/base_link" -> "iris_2/rotor_2"[label="Broadcaster: /iris_2/robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 414.120 ( 0.010 sec old)\nBuffer length: 4.760 sec\n"];
"iris_2/base_link" -> "iris_2/rotor_3"[label="Broadcaster: /iris_2/robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 414.120 ( 0.010 sec old)\nBuffer length: 4.760 sec\n"];
"iris_1/base_link" -> "iris_1/rotor_0"[label="Broadcaster: /iris_1/robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 414.120 ( 0.010 sec old)\nBuffer length: 4.760 sec\n"];
"iris_1/base_link" -> "iris_1/rotor_1"[label="Broadcaster: /iris_1/robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 414.120 ( 0.010 sec old)\nBuffer length: 4.760 sec\n"];
"iris_1/base_link" -> "iris_1/rotor_2"[label="Broadcaster: /iris_1/robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 414.120 ( 0.010 sec old)\nBuffer length: 4.760 sec\n"];
"iris_1/base_link" -> "iris_1/rotor_3"[label="Broadcaster: /iris_1/robot_state_publisher\nAverage rate: 50.210 Hz\nMost recent transform: 414.120 ( 0.010 sec old)\nBuffer length: 4.760 sec\n"];
"iris_0/base_link" -> "iris_0/imu_link"[label="Broadcaster: /iris_0/robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 414.100 ( 0.030 sec old)\nBuffer length: 4.700 sec\n"];
"iris_0/base_link" -> "iris_0/imugt_link"[label="Broadcaster: /iris_0/robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 414.100 ( 0.030 sec old)\nBuffer length: 4.700 sec\n"];
"iris_0/base_link" -> "iris_0/odometry_sensor1_link"[label="Broadcaster: /iris_0/robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 414.100 ( 0.030 sec old)\nBuffer length: 4.700 sec\n"];
"iris_0/base_link" -> "iris_0/odometry_sensorgt_link"[label="Broadcaster: /iris_0/robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 414.100 ( 0.030 sec old)\nBuffer length: 4.700 sec\n"];
"iris_1/base_link" -> "iris_1/imu_link"[label="Broadcaster: /iris_1/robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 414.100 ( 0.030 sec old)\nBuffer length: 4.700 sec\n"];
"iris_1/base_link" -> "iris_1/imugt_link"[label="Broadcaster: /iris_1/robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 414.100 ( 0.030 sec old)\nBuffer length: 4.700 sec\n"];
"iris_1/base_link" -> "iris_1/odometry_sensor1_link"[label="Broadcaster: /iris_1/robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 414.100 ( 0.030 sec old)\nBuffer length: 4.700 sec\n"];
"iris_1/base_link" -> "iris_1/odometry_sensorgt_link"[label="Broadcaster: /iris_1/robot_state_publisher\nAverage rate: 10.213 Hz\nMost recent transform: 414.100 ( 0.030 sec old)\nBuffer length: 4.700 sec\n"];
"iris_2/base_link" -> "iris_2/imu_link"[label="Broadcaster: /iris_2/robot_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 414.100 ( 0.030 sec old)\nBuffer length: 4.700 sec\n"];
"iris_2/base_link" -> "iris_2/imugt_link"[label="Broadcaster: /iris_2/robot_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 414.100 ( 0.030 sec old)\nBuffer length: 4.700 sec\n"];
"iris_2/base_link" -> "iris_2/odometry_sensor1_link"[label="Broadcaster: /iris_2/robot_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 414.100 ( 0.030 sec old)\nBuffer length: 4.700 sec\n"];
"iris_2/base_link" -> "iris_2/odometry_sensorgt_link"[label="Broadcaster: /iris_2/robot_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 414.100 ( 0.030 sec old)\nBuffer length: 4.700 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 414.130"[ shape=plaintext ] ;
 }->"world";
}